﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?><root><invoice><id>7a9de5a8-16ea-4536-af0d-ac4f67c0bf45</id><document/><invoiceSource>ManualIndexData</invoiceSource><isBalanced>false</isBalanced><isDuplicate>false</isDuplicate><isGeneralLedgerDistributionsIsBalanced>true</isGeneralLedgerDistributionsIsBalanced><duplicatedFromId/><invoiceNumber>7</invoiceNumber><purchaseOrder/><companyNumber>33</companyNumber><vendorNumber>0</vendorNumber><vendorName>Hello Direct, INC.</vendorName><invoiceDate>2021-09-16T21:00:00.000Z</invoiceDate><dueDate>2021-10-17T00:00:00.000Z</dueDate><invoiceAmount>33</invoiceAmount><source>ManualIndexData</source><termCode>net30</termCode><financeEnterpriseGroup>333</financeEnterpriseGroup><indexData><indexDataItem>
		<indexFieldId>e69c167c-d480-49e3-9934-260f63981e6c</indexFieldId><name>Vendor #</name><value>0</value></indexDataItem><indexDataItem>
		<indexFieldId>41be4ec4-b6d8-4571-9624-94954b822a6e</indexFieldId><name>PO #</name><value/></indexDataItem><indexDataItem>
		<indexFieldId>8acc544b-a0bf-479a-9aa5-03341ba84be2</indexFieldId><name>Finance Enterprise Group</name><value>333</value></indexDataItem><indexDataItem>
		<indexFieldId>51330e3a-c65e-42db-8371-eded12532050</indexFieldId><name>Invoice #</name><value>7</value></indexDataItem><indexDataItem>
		<indexFieldId>8d228cac-9457-464d-8fc7-0987bcef7ccf</indexFieldId><name>Vendor Name</name><value>Hello Direct, INC.</value></indexDataItem><indexDataItem>
		<indexFieldId>ea13ba4e-270a-41e1-b7ae-3a2987425db2</indexFieldId><name>Company #</name><value>33</value></indexDataItem><indexDataItem>
		<indexFieldId>a9b1b8e1-1a1c-4784-9c24-6de32c06647d</indexFieldId><name>Invoice Date</name><value>2021-09-16T21:00:00.000Z</value></indexDataItem><indexDataItem>
		<indexFieldId>361055c3-3ec3-44b9-9679-ced7a57c2b16</indexFieldId><name>Due Date</name><value>2021-10-17</value></indexDataItem><indexDataItem>
		<indexFieldId>bd266537-b454-4300-b65a-6e30f677fc90</indexFieldId><name>Term Code</name><value>net30</value></indexDataItem><indexDataItem>
		<indexFieldId>d2520af0-2f76-4a24-b7fa-e530ef08320a</indexFieldId><name>Invoice Amount ($)</name><value>33</value></indexDataItem></indexData><lineItems/><generalLedgerDistributions/></invoice></root>